<!DOCTYPE html>
<html>
<title>STUDENTS EVALUATION SYSTEM</title>

<body background="r.jpg">
</body>
<style>
form {
    border: 3px solid #f1f1f1;
}
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.t {
    width: 30%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}
.button{
	background-color:#008CBA;
	border:none;
	color:white;
	padding:15px 32px;
	text-align:cente;
	text-decoration:none;
	display:inline-block;
	font-size:16px;
	margin:2px 2px;
	cursor:pointer;
	
}
.button1 {border-radius:12px;}
</style>
<body>


  <div class="imgcontainer">
    <img src="t.png" alt="t" class="t">
  </div>

  


<center>
<input type="button" class="button button1" value="ADMIN" onclick="location.href='adminlogin.html';" ><BR></BR>

<input type="button" class="button button1" value="EVALUATOR" onclick="location.href='ev.html';"><BR></BR>
 <input type="button" class="button button1" value="BACK" style="float:left;" onclick="location.href='first.html';"><BR></BR>
</center>

</body>
</html>

