<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Home Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .bg-1 { 
      background-color: #1abc9c;
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d;
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff;
      color: #555555;
  }
  .container-fluid {
      padding-top: 40px;
      padding-bottom: 30px;
  }
  .button{
	background-color:#008CBA;
	border:none;
	color:white;
	padding:15px 32px;
	text-align:cente;
	text-decoration:none;
	display:inline-block;
	font-size:16px;
	margin:2px 2px;
	cursor:pointer;
	
}
.button1 {border-radius:12px;}
  </style>
</head>
<body>


<div class="container-fluid bg-1 text-center">
  <h3 style="font-family:Belwe Bd BT;"><strong><i>"TODAY'S STUDENTS ARE TOMORROW'S FUTURE"</i></strong></h3>
  <img src="t.png" class="img-circle" alt="Bird" width="350" height="350">
  <h3 style="font-family:Aharoni;"><b>STUDENT EVALUATION USING FUZZY LOGIC</b></h3>

  </div>
 <div class="container-fluid bg-2 text-center">
 <center>
<input type="button" class="button button1" value="GO" style="float:right;" onclick="location.href='d.html';" ><br></br>
</center>
 </div>
</body>
</html>
